<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductList">

    <fragment
        android:id="@+id/ProductList"
        android:name="com.example.productapp.Presentation.View.ProductList"
        android:label="Product_list_fragment"
        tools:layout="@layout/Product_list_fragment" >
        <action
            android:id="@+id/action_ProductList_to_addProduct"
            app:destination="@id/addProduct" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.productapp.Presentation.View.AddProduct"
        android:label="add_Product_fragment"
        tools:layout="@layout/add_Product_fragment" />
</navigation>