<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.productapp.Presentation.View.AddProduct"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normalMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/halfMargin"
                android:minWidth="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/halfMargin"
                android:gravity="center_vertical"

                android:text="Добавить новый продукт"
                android:textSize="18sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/Product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/normalMargin"
            android:hint="Введите название продукта*"

            android:textSize="20sp" />

        <EditText
            android:id="@+id/Product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/halfMargin"
            android:hint="Введите цену товара"
            android:inputType="number" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="end|bottom"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>